<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
	<NuGetApiKey>NUGET-API-KEY-PLACEHOLDER</NuGetApiKey>
  </PropertyGroup>
 
  <Target Name="default" DependsOnTargets="Compile; Package; Publish" />
 
  <Target Name="Compile">
    <MSBuild Projects="$(BaseDir)\XeroApi\XeroApi.csproj" Properties="Configuration=$(Configuration)" Targets="Rebuild"  />
  </Target>
 
  <Target Name="Package">
   
    <!-- Get the version number of the main XeroAPI assembly -->
    <GetAssemblyIdentity AssemblyFiles="$(BaseDir)\XeroAPI\bin\$(Configuration)\XeroAPI.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
 
    <!-- insert the version number into the nuspec files -->
    <XmlPoke
      Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;"
      XmlInputPath="$(BaseDir)\XeroAPI.Net.nuspec"
      Query="/x:package/x:metadata/x:version"
      Value="%(AsmInfo.Version)" />
 
	<!-- NuGet Pack -->
    <Exec Command="$(BaseDir)\..\tools\nuget.exe pack $(BaseDir)\XeroAPI.Net.nuspec" />
		  
  </Target>
  
  <Target Name="Publish">
  
    <!-- NuGet Push (Note: don't fail the build if we couldn't publish to NuGet, it could simply be that there is  the same version package up there already -->
	<Exec Command="$(BaseDir)\..\tools\nuget.exe push XeroAPI.Net.%(AsmInfo.Version).nupkg $(NuGetApiKey)" IgnoreExitCode="true">
		<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
	</Exec>
	
	<!-- Report on the success of 'NuGet push' -->
	<Message Text="The package was NOT uploaded to NuGet (NuGet.exe exit code was: $(ErrorCode))" Condition="'$(ErrorCode)' > '0'"/>
	<Message Text="The package was succesfully uploaded to NuGet" Condition="'$(ErrorCode)' == '0'"/>
	
  </Target>
  
</Project>